{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - javaTest",
            "request": "launch",
            "mainClass": "javaTest"
        }
    ]
}